{
    "name": "hexlet/code",
    "description": "First project on Hexlet",
    "license": "MIT",
    "bin": [
	"bin/brain-games",
	"bin/brain-even",
	"bin/brain-calc",
	"bin/brain-gcd",
	"bin/brain-progression",
	"bin/brain-prime"
	],
	"autoload": {
        "files": [
			"src/Cli.php",
			"src/Engine.php",
			"src/Games/Calc.php",
			"src/Games/Even.php",
			"src/Games/Gcd.php",
			"src/Games/Prime.php",
			"src/Games/Progression.php"
		]
    },
    "authors": [
        {
            "name": "ruzen01",
            "email": "kim.vadim.alexandrovich@gmail.com"
        }
    ],
    "require": {
	"wp-cli/php-cli-tools": "^0.11.22"
	},
	"require-dev": {
	"squizlabs/php_codesniffer": "3.*"
	},
	
		"scripts": {
			"lint": "phpcs --standard=PSR12 src bin"
		}
	 
}
